<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro" name="ur5" >

  <xacro:property name="robot_package" value="$(find roboticarm)" />
  <xacro:property name="robot_des_path" value="${robot_package}/robot_description" />
  <!-- common stuff -->
  <xacro:include filename="${robot_des_path}/urdf/common.gazebo.xacro" />

  <!-- ur5 -->
  <xacro:include filename="${robot_des_path}/urdf/ur5.urdf.xacro" />
  <!-- arm -->
  <xacro:ur5_robot prefix="" joint_limited="true"/>
  
  <link name="world" />

  <joint name="world_joint" type="fixed">
    <parent link="world" />
    <child link = "base_link" />
    <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0" />
  </joint>

</robot>
